?_ADC_GetConversionResult 8 0 COMRAM 1
__S0 2D2 0 ABS 0
__S1 18 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_servocounter 16 0 COMRAM 1
_TMR1_DefaultInterruptHandler 2CE 0 CODE 0
_TMR1 FCE 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F7C 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1A4 0 CODE 0
__end_of_ADC_DefaultInterruptHandler 2D2 0 CODE 0
__end_of_TMR1_Initialize 222 0 CODE 0
_main 78 0 CODE 0
___sp 0 0 STACK 2
btemp 17 0 COMRAM 1
start 74 0 CODE 0
_TMR1_WriteTimer 1D4 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
ttemp5 18 0 COMRAM 1
ttemp6 1B 0 COMRAM 1
ttemp7 1F 0 COMRAM 1
wtemp8 18 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR1_WriteTimer@timerVal 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 17 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
_ADC_TemperatureAcquisitionDelay 29C 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 246 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 74 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_adc_wert 14 0 COMRAM 1
isa$xinst 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 2B2 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM E 0 COMRAM 1
__end_of_ADC_TemperatureAcquisitionDelay 2A8 0 CODE 0
_ADC_GetConversionResult 288 0 CODE 0
_ADC_SetInterruptHandler 2BC 0 CODE 0
__end_of_ADC_SetInterruptHandler 2C6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 18 0 COMRAM 1
__Ltemp 17 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 78 0 CODE 0
__Linit 74 0 CODE 0
__Hintcodelo 74 0 CODE 0
__Lintcodelo 74 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 2CA 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 27A 0 CODE 0
_T1CONbits FCD 0 ABS 0
_SYSTEM_Initialize 25E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR1_SetInterruptHandler 2A8 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 74 0 CODE 0
__Lpowerup 74 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 78 0 CODE 0
_ADC_ISR 1A4 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 25E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2A8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 174 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2B2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2C6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 222 0 CODE 0
__pbssCOMRAM 14 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2BC 0 CODE 0
__ptext9 29C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR1_InterruptHandler 10 0 COMRAM 1
__end_of_ADC_GetConversionResult 29C 0 CODE 0
__end_of__initialization 27A 0 CODE 0
___rparam_used 1 0 ABS 0
_ADC_DefaultInterruptHandler 2D0 0 CODE 0
_TMR1_Initialize 1FC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ADC_StartConversion 2CA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 2D0 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 274 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_INTERRUPT_InterruptManager 74 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 174 0 CODE 0
__end_of_TMR1_WriteTimer 1FC 0 CODE 0
__end_of_ADC_StartConversion 2CE 0 CODE 0
_myServoISR E4 0 CODE 0
__Hbank10 0 0 ABS 0
_ADC_SelectChannel 246 0 CODE 0
__Lbank10 0 0 ABS 0
__end_of_myServoISR 138 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 2BC 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 274 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 2C6 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2CA 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 0 0 CODE 0
__ptext11 246 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 288 0 CODE 0
_ADCON0bits FC2 0 ABS 0
myServoISR@i 4 0 COMRAM 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 138 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 2CE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 E4 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1D4 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 1A4 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 2D0 0 CODE 0
___intlo_sp 0 0 STACK 2
_timer1ReloadVal 12 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_ADC_Initialize 222 0 CODE 0
_OSCILLATOR_Initialize 2B2 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__end_of_ADC_ISR 1D4 0 CODE 0
__Lreset_vec 0 0 CODE 0
ADC_SetInterruptHandler@InterruptHandler 8 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_TMR1_ISR 138 0 CODE 0
__end_of_ADC_SelectChannel 25E 0 CODE 0
start_initialization 274 0 CODE 0
TMR1_SetInterruptHandler@InterruptHandler 8 0 COMRAM 1
__end_of_TMR1_ISR 174 0 CODE 0
__initialization 274 0 CODE 0
ADC_SelectChannel@channel 9 0 COMRAM 1
__activetblptr 2 0 ABS 0
_ADC_InterruptHandler E 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2D1 CODE 8 0
cstackCOMRAM 1 17 COMRAM 1 1
%locals
dist/default/production\ServoMK4v1.0.X.production.o
C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h
C:\Users\Torben\AppData\Local\Temp\xcAskso.s
2023 274 0 CODE 0
2025 274 0 CODE 0
2028 274 0 CODE 0
2043 274 0 CODE 0
2044 276 0 CODE 0
2045 278 0 CODE 0
2051 27A 0 CODE 0
2053 27A 0 CODE 0
2054 27C 0 CODE 0
2056 27E 0 CODE 0
2057 280 0 CODE 0
2058 282 0 CODE 0
2059 284 0 CODE 0
main.c
54 78 0 CODE 0
56 78 0 CODE 0
57 7C 0 CODE 0
58 80 0 CODE 0
65 8C 0 CODE 0
71 8E 0 CODE 0
76 90 0 CODE 0
77 AA 0 CODE 0
80 AC 0 CODE 0
81 B2 0 CODE 0
82 B6 0 CODE 0
84 BA 0 CODE 0
85 D8 0 CODE 0
mcc_generated_files/mcc.c
50 25E 0 CODE 0
53 25E 0 CODE 0
54 262 0 CODE 0
55 266 0 CODE 0
56 26A 0 CODE 0
57 26E 0 CODE 0
58 272 0 CODE 0
mcc_generated_files/tmr1.c
64 1FC 0 CODE 0
69 1FC 0 CODE 0
72 200 0 CODE 0
75 204 0 CODE 0
78 20C 0 CODE 0
81 20E 0 CODE 0
84 210 0 CODE 0
87 21C 0 CODE 0
88 220 0 CODE 0
mcc_generated_files/tmr1.c
159 2A8 0 CODE 0
160 2A8 0 CODE 0
161 2B0 0 CODE 0
mcc_generated_files/pin_manager.c
55 174 0 CODE 0
60 174 0 CODE 0
61 178 0 CODE 0
62 17C 0 CODE 0
63 180 0 CODE 0
64 184 0 CODE 0
69 188 0 CODE 0
70 18C 0 CODE 0
71 18E 0 CODE 0
72 190 0 CODE 0
73 192 0 CODE 0
78 196 0 CODE 0
79 198 0 CODE 0
84 19C 0 CODE 0
85 1A0 0 CODE 0
94 1A2 0 CODE 0
mcc_generated_files/mcc.c
60 2B2 0 CODE 0
63 2B2 0 CODE 0
65 2B6 0 CODE 0
66 2BA 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 2C6 0 CODE 0
55 2C6 0 CODE 0
56 2C8 0 CODE 0
mcc_generated_files/adc.c
62 222 0 CODE 0
67 222 0 CODE 0
70 226 0 CODE 0
73 22A 0 CODE 0
76 22E 0 CODE 0
79 232 0 CODE 0
82 236 0 CODE 0
85 238 0 CODE 0
86 244 0 CODE 0
mcc_generated_files/adc.c
151 2BC 0 CODE 0
152 2BC 0 CODE 0
153 2C4 0 CODE 0
mcc_generated_files/adc.c
135 29C 0 CODE 0
137 29C 0 CODE 0
138 2A6 0 CODE 0
mcc_generated_files/adc.c
96 2CA 0 CODE 0
99 2CA 0 CODE 0
100 2CC 0 CODE 0
mcc_generated_files/adc.c
88 246 0 CODE 0
91 248 0 CODE 0
93 25A 0 CODE 0
94 25C 0 CODE 0
mcc_generated_files/adc.c
109 288 0 CODE 0
112 288 0 CODE 0
113 29A 0 CODE 0
C:\Users\Torben\AppData\Local\Temp\xcAskso.s
3523 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 12 0 CODE 0
63 20 0 CODE 0
65 3C 0 CODE 0
66 40 0 CODE 0
67 44 0 CODE 0
69 60 0 CODE 0
70 64 0 CODE 0
74 68 0 CODE 0
80 68 0 CODE 0
mcc_generated_files/tmr1.c
145 138 0 CODE 0
149 138 0 CODE 0
150 13A 0 CODE 0
152 146 0 CODE 0
154 158 0 CODE 0
156 172 0 CODE 0
mcc_generated_files/tmr1.c
163 2CE 0 CODE 0
166 2CE 0 CODE 0
main.c
89 E4 0 CODE 0
90 E4 0 CODE 0
91 E6 0 CODE 0
92 F8 0 CODE 0
93 104 0 CODE 0
94 10C 0 CODE 0
95 134 0 CODE 0
96 136 0 CODE 0
mcc_generated_files/tmr1.c
118 1D4 0 CODE 0
120 1D4 0 CODE 0
123 1E2 0 CODE 0
126 1E4 0 CODE 0
127 1E8 0 CODE 0
130 1EC 0 CODE 0
131 1EE 0 CODE 0
135 1F2 0 CODE 0
136 1F6 0 CODE 0
138 1FA 0 CODE 0
mcc_generated_files/adc.c
140 1A4 0 CODE 0
143 1A4 0 CODE 0
145 1A6 0 CODE 0
147 1B8 0 CODE 0
149 1D2 0 CODE 0
mcc_generated_files/adc.c
155 2D0 0 CODE 0
158 2D0 0 CODE 0
