%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Torben\AppData\Local\Temp\xcAskso.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 74 74 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\ServoMK4v1.0.X.production.o
cinit CODE 0 274 274 14 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 78 78 6C 1 2
text1 CODE 0 25E 25E 16 1 2
text2 CODE 0 1FC 1FC 26 1 2
text3 CODE 0 2A8 2A8 A 1 2
text4 CODE 0 174 174 30 1 2
text5 CODE 0 2B2 2B2 A 1 2
text6 CODE 0 2C6 2C6 4 1 2
text7 CODE 0 222 222 24 1 2
text8 CODE 0 2BC 2BC A 1 2
text9 CODE 0 29C 29C C 1 2
nvCOMRAM COMRAM 1 E E 6 1 1
text10 CODE 0 2CA 2CA 4 1 2
text11 CODE 0 246 246 18 1 2
text12 CODE 0 288 288 14 1 2
text14 CODE 0 138 138 3C 1 2
text15 CODE 0 2CE 2CE 2 1 2
text16 CODE 0 E4 E4 54 1 2
text17 CODE 0 1D4 1D4 28 1 2
text18 CODE 0 1A4 1A4 30 1 2
text19 CODE 0 2D0 2D0 2 1 2
cstackCOMRAM COMRAM 1 1 1 D 1 1
temp COMRAM 1 17 17 1 1 1
intcode CODE 0 8 8 6C 1 2
bssCOMRAM COMRAM 1 14 14 3 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 2D2-FFFF 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 2D2-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 18-F5F 1
BIGSFR F60-FFF 1
COMRAM 18-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ServoMK4v1.0.X.production.o
8 intcode CODE >3523:C:\Users\Torben\AppData\Local\Temp\xcAskso.s
8 intcode CODE >58:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/interrupt_manager.c
20 intcode CODE >63:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/interrupt_manager.c
3C intcode CODE >65:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/interrupt_manager.c
40 intcode CODE >66:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/interrupt_manager.c
44 intcode CODE >67:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/interrupt_manager.c
60 intcode CODE >69:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/interrupt_manager.c
64 intcode CODE >70:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/interrupt_manager.c
68 intcode CODE >74:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/interrupt_manager.c
68 intcode CODE >80:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/interrupt_manager.c
2D0 text19 CODE >155:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
2D0 text19 CODE >158:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
1A4 text18 CODE >140:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
1A4 text18 CODE >143:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
1A6 text18 CODE >145:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
1B8 text18 CODE >147:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
1D2 text18 CODE >149:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
1D4 text17 CODE >118:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
1D4 text17 CODE >120:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
1E2 text17 CODE >123:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
1E4 text17 CODE >126:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
1E8 text17 CODE >127:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
1EC text17 CODE >130:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
1EE text17 CODE >131:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
1F2 text17 CODE >135:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
1F6 text17 CODE >136:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
1FA text17 CODE >138:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
E4 text16 CODE >89:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\main.c
E4 text16 CODE >90:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\main.c
E6 text16 CODE >91:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\main.c
F8 text16 CODE >92:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\main.c
104 text16 CODE >93:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\main.c
10C text16 CODE >94:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\main.c
134 text16 CODE >95:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\main.c
136 text16 CODE >96:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\main.c
2CE text15 CODE >163:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
2CE text15 CODE >166:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
138 text14 CODE >145:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
138 text14 CODE >149:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
13A text14 CODE >150:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
146 text14 CODE >152:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
158 text14 CODE >154:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
172 text14 CODE >156:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
288 text12 CODE >109:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
288 text12 CODE >112:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
29A text12 CODE >113:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
246 text11 CODE >88:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
248 text11 CODE >91:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
25A text11 CODE >93:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
25C text11 CODE >94:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
2CA text10 CODE >96:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
2CA text10 CODE >99:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
2CC text10 CODE >100:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
29C text9 CODE >135:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
29C text9 CODE >137:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
2A6 text9 CODE >138:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
2BC text8 CODE >151:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
2BC text8 CODE >152:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
2C4 text8 CODE >153:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
222 text7 CODE >62:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
222 text7 CODE >67:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
226 text7 CODE >70:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
22A text7 CODE >73:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
22E text7 CODE >76:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
232 text7 CODE >79:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
236 text7 CODE >82:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
238 text7 CODE >85:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
244 text7 CODE >86:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
2C6 text6 CODE >52:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/interrupt_manager.c
2C6 text6 CODE >55:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/interrupt_manager.c
2C8 text6 CODE >56:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/interrupt_manager.c
2B2 text5 CODE >60:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/mcc.c
2B2 text5 CODE >63:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/mcc.c
2B6 text5 CODE >65:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/mcc.c
2BA text5 CODE >66:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/mcc.c
174 text4 CODE >55:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/pin_manager.c
174 text4 CODE >60:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/pin_manager.c
178 text4 CODE >61:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/pin_manager.c
17C text4 CODE >62:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/pin_manager.c
180 text4 CODE >63:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/pin_manager.c
184 text4 CODE >64:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/pin_manager.c
188 text4 CODE >69:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/pin_manager.c
18C text4 CODE >70:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/pin_manager.c
18E text4 CODE >71:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/pin_manager.c
190 text4 CODE >72:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/pin_manager.c
192 text4 CODE >73:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/pin_manager.c
196 text4 CODE >78:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/pin_manager.c
198 text4 CODE >79:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/pin_manager.c
19C text4 CODE >84:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/pin_manager.c
1A0 text4 CODE >85:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/pin_manager.c
1A2 text4 CODE >94:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/pin_manager.c
2A8 text3 CODE >159:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
2A8 text3 CODE >160:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
2B0 text3 CODE >161:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
1FC text2 CODE >64:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
1FC text2 CODE >69:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
200 text2 CODE >72:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
204 text2 CODE >75:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
20C text2 CODE >78:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
20E text2 CODE >81:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
210 text2 CODE >84:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
21C text2 CODE >87:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
220 text2 CODE >88:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
25E text1 CODE >50:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/mcc.c
25E text1 CODE >53:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/mcc.c
262 text1 CODE >54:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/mcc.c
266 text1 CODE >55:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/mcc.c
26A text1 CODE >56:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/mcc.c
26E text1 CODE >57:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/mcc.c
272 text1 CODE >58:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/mcc.c
78 text0 CODE >54:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\main.c
78 text0 CODE >56:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\main.c
7C text0 CODE >57:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\main.c
80 text0 CODE >58:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\main.c
8C text0 CODE >65:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\main.c
8E text0 CODE >71:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\main.c
90 text0 CODE >76:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\main.c
AA text0 CODE >77:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\main.c
AC text0 CODE >80:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\main.c
B2 text0 CODE >81:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\main.c
B6 text0 CODE >82:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\main.c
BA text0 CODE >84:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\main.c
D8 text0 CODE >85:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\main.c
274 cinit CODE >2023:C:\Users\Torben\AppData\Local\Temp\xcAskso.s
274 cinit CODE >2025:C:\Users\Torben\AppData\Local\Temp\xcAskso.s
274 cinit CODE >2028:C:\Users\Torben\AppData\Local\Temp\xcAskso.s
274 cinit CODE >2043:C:\Users\Torben\AppData\Local\Temp\xcAskso.s
276 cinit CODE >2044:C:\Users\Torben\AppData\Local\Temp\xcAskso.s
278 cinit CODE >2045:C:\Users\Torben\AppData\Local\Temp\xcAskso.s
27A cinit CODE >2051:C:\Users\Torben\AppData\Local\Temp\xcAskso.s
27A cinit CODE >2053:C:\Users\Torben\AppData\Local\Temp\xcAskso.s
27C cinit CODE >2054:C:\Users\Torben\AppData\Local\Temp\xcAskso.s
27E cinit CODE >2056:C:\Users\Torben\AppData\Local\Temp\xcAskso.s
280 cinit CODE >2057:C:\Users\Torben\AppData\Local\Temp\xcAskso.s
282 cinit CODE >2058:C:\Users\Torben\AppData\Local\Temp\xcAskso.s
284 cinit CODE >2059:C:\Users\Torben\AppData\Local\Temp\xcAskso.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ServoMK4v1.0.X.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
__Hspace_1 18 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ServoMK4v1.0.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Torben\AppData\Local\Temp\xcAskso.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ServoMK4v1.0.X.production.o
__end_of_INTERRUPT_Initialize 2CA 0 CODE 0 text6 dist/default/production\ServoMK4v1.0.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ServoMK4v1.0.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
_WPUB F7C 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Torben\AppData\Local\Temp\xcAskso.o
_main 78 0 CODE 0 text0 dist/default/production\ServoMK4v1.0.X.production.o
btemp 17 0 COMRAM 1 temp dist/default/production\ServoMK4v1.0.X.production.o
start 74 0 CODE 0 init C:\Users\Torben\AppData\Local\Temp\xcAskso.o
_ADC_TemperatureAcquisitionDelay 29C 0 CODE 0 text9 dist/default/production\ServoMK4v1.0.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ServoMK4v1.0.X.production.o
__end_of_ADC_DefaultInterruptHandler 2D2 0 CODE 0 text19 dist/default/production\ServoMK4v1.0.X.production.o
_ADC_SelectChannel 246 0 CODE 0 text11 dist/default/production\ServoMK4v1.0.X.production.o
__Hpowerup 74 0 CODE 0 powerup dist/default/production\ServoMK4v1.0.X.production.o
ttemp5 18 0 COMRAM 1 temp dist/default/production\ServoMK4v1.0.X.production.o
ttemp6 1B 0 COMRAM 1 temp dist/default/production\ServoMK4v1.0.X.production.o
ttemp7 1F 0 COMRAM 1 temp dist/default/production\ServoMK4v1.0.X.production.o
_ADC_StartConversion 2CA 0 CODE 0 text10 dist/default/production\ServoMK4v1.0.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ServoMK4v1.0.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Torben\AppData\Local\Temp\xcAskso.o
intlevel0 0 0 CODE 0 text C:\Users\Torben\AppData\Local\Temp\xcAskso.o
intlevel1 0 0 CODE 0 text C:\Users\Torben\AppData\Local\Temp\xcAskso.o
intlevel2 0 0 CODE 0 text C:\Users\Torben\AppData\Local\Temp\xcAskso.o
intlevel3 0 0 CODE 0 text C:\Users\Torben\AppData\Local\Temp\xcAskso.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ServoMK4v1.0.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ServoMK4v1.0.X.production.o
wtemp8 18 0 COMRAM 1 temp dist/default/production\ServoMK4v1.0.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ServoMK4v1.0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ServoMK4v1.0.X.production.o
__end_of_TMR1_DefaultInterruptHandler 2D0 0 CODE 0 text15 dist/default/production\ServoMK4v1.0.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Torben\AppData\Local\Temp\xcAskso.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Torben\AppData\Local\Temp\xcAskso.o
__end_of_INTERRUPT_InterruptManager 74 0 CODE 0 intcode dist/default/production\ServoMK4v1.0.X.production.o
myServoISR@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ServoMK4v1.0.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ServoMK4v1.0.X.production.o
_myServoISR E4 0 CODE 0 text16 dist/default/production\ServoMK4v1.0.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ServoMK4v1.0.X.production.o
_servocounter 16 0 COMRAM 1 bssCOMRAM dist/default/production\ServoMK4v1.0.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ServoMK4v1.0.X.production.o
__Hintcodelo 74 0 CODE 0 intcodelo dist/default/production\ServoMK4v1.0.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ServoMK4v1.0.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
__Lintcodelo 74 0 CODE 0 intcodelo dist/default/production\ServoMK4v1.0.X.production.o
_PIN_MANAGER_Initialize 174 0 CODE 0 text4 dist/default/production\ServoMK4v1.0.X.production.o
?_ADC_GetConversionResult 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ServoMK4v1.0.X.production.o
start_initialization 274 0 CODE 0 cinit dist/default/production\ServoMK4v1.0.X.production.o
__end_of_ADC_StartConversion 2CE 0 CODE 0 text10 dist/default/production\ServoMK4v1.0.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ServoMK4v1.0.X.production.o
_ADC_ISR 1A4 0 CODE 0 text18 dist/default/production\ServoMK4v1.0.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
__end_of_SYSTEM_Initialize 274 0 CODE 0 text1 dist/default/production\ServoMK4v1.0.X.production.o
__end_of_myServoISR 138 0 CODE 0 text16 dist/default/production\ServoMK4v1.0.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Torben\AppData\Local\Temp\xcAskso.o
__end_of_TMR1_SetInterruptHandler 2B2 0 CODE 0 text3 dist/default/production\ServoMK4v1.0.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ServoMK4v1.0.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ServoMK4v1.0.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ServoMK4v1.0.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ServoMK4v1.0.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ServoMK4v1.0.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ServoMK4v1.0.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ServoMK4v1.0.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ServoMK4v1.0.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\ServoMK4v1.0.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\ServoMK4v1.0.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ServoMK4v1.0.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ServoMK4v1.0.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ServoMK4v1.0.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ServoMK4v1.0.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ServoMK4v1.0.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ServoMK4v1.0.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ServoMK4v1.0.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ServoMK4v1.0.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ServoMK4v1.0.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ServoMK4v1.0.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ServoMK4v1.0.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ServoMK4v1.0.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ServoMK4v1.0.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ServoMK4v1.0.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ServoMK4v1.0.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ServoMK4v1.0.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ServoMK4v1.0.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ServoMK4v1.0.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\ServoMK4v1.0.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\ServoMK4v1.0.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\ServoMK4v1.0.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\ServoMK4v1.0.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\ServoMK4v1.0.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\ServoMK4v1.0.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ServoMK4v1.0.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ServoMK4v1.0.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ServoMK4v1.0.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Torben\AppData\Local\Temp\xcAskso.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ServoMK4v1.0.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ServoMK4v1.0.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ServoMK4v1.0.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ServoMK4v1.0.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ServoMK4v1.0.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ServoMK4v1.0.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ServoMK4v1.0.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ServoMK4v1.0.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ServoMK4v1.0.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ServoMK4v1.0.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\ServoMK4v1.0.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\ServoMK4v1.0.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ServoMK4v1.0.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ServoMK4v1.0.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ServoMK4v1.0.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ServoMK4v1.0.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ServoMK4v1.0.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ServoMK4v1.0.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ServoMK4v1.0.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ServoMK4v1.0.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ServoMK4v1.0.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ServoMK4v1.0.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ServoMK4v1.0.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ServoMK4v1.0.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ServoMK4v1.0.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ServoMK4v1.0.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ServoMK4v1.0.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ServoMK4v1.0.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ServoMK4v1.0.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ServoMK4v1.0.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ServoMK4v1.0.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ServoMK4v1.0.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
_INTERRUPT_Initialize 2C6 0 CODE 0 text6 dist/default/production\ServoMK4v1.0.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ServoMK4v1.0.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ServoMK4v1.0.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ServoMK4v1.0.X.production.o
__Hinit 78 0 CODE 0 init dist/default/production\ServoMK4v1.0.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ServoMK4v1.0.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ServoMK4v1.0.X.production.o
__Htemp 18 0 COMRAM 1 temp dist/default/production\ServoMK4v1.0.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ServoMK4v1.0.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ServoMK4v1.0.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ServoMK4v1.0.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ServoMK4v1.0.X.production.o
__Linit 74 0 CODE 0 init dist/default/production\ServoMK4v1.0.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ServoMK4v1.0.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ServoMK4v1.0.X.production.o
__Ltemp 17 0 COMRAM 1 temp dist/default/production\ServoMK4v1.0.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ServoMK4v1.0.X.production.o
int$flags 17 0 COMRAM 1 temp dist/default/production\ServoMK4v1.0.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ServoMK4v1.0.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ServoMK4v1.0.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ServoMK4v1.0.X.production.o
__S0 2D2 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
__S1 18 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
_ADC_InterruptHandler E 0 COMRAM 1 nvCOMRAM dist/default/production\ServoMK4v1.0.X.production.o
__pnvCOMRAM E 0 COMRAM 1 nvCOMRAM dist/default/production\ServoMK4v1.0.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ServoMK4v1.0.X.production.o
_ADC_DefaultInterruptHandler 2D0 0 CODE 0 text19 dist/default/production\ServoMK4v1.0.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ServoMK4v1.0.X.production.o
_SYSTEM_Initialize 25E 0 CODE 0 text1 dist/default/production\ServoMK4v1.0.X.production.o
_ADC_GetConversionResult 288 0 CODE 0 text12 dist/default/production\ServoMK4v1.0.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ServoMK4v1.0.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\ServoMK4v1.0.X.production.o
__end_of_ADC_GetConversionResult 29C 0 CODE 0 text12 dist/default/production\ServoMK4v1.0.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ServoMK4v1.0.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ServoMK4v1.0.X.production.o
ADC_SetInterruptHandler@InterruptHandler 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ServoMK4v1.0.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ServoMK4v1.0.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ServoMK4v1.0.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ServoMK4v1.0.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ServoMK4v1.0.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ServoMK4v1.0.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ServoMK4v1.0.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ServoMK4v1.0.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ServoMK4v1.0.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ServoMK4v1.0.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ServoMK4v1.0.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\ServoMK4v1.0.X.production.o
_ADC_Initialize 222 0 CODE 0 text7 dist/default/production\ServoMK4v1.0.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
_TMR1_ISR 138 0 CODE 0 text14 dist/default/production\ServoMK4v1.0.X.production.o
__ptext10 2CA 0 CODE 0 text10 dist/default/production\ServoMK4v1.0.X.production.o
__ptext11 246 0 CODE 0 text11 dist/default/production\ServoMK4v1.0.X.production.o
__ptext12 288 0 CODE 0 text12 dist/default/production\ServoMK4v1.0.X.production.o
__ptext14 138 0 CODE 0 text14 dist/default/production\ServoMK4v1.0.X.production.o
__ptext15 2CE 0 CODE 0 text15 dist/default/production\ServoMK4v1.0.X.production.o
__ptext16 E4 0 CODE 0 text16 dist/default/production\ServoMK4v1.0.X.production.o
__ptext17 1D4 0 CODE 0 text17 dist/default/production\ServoMK4v1.0.X.production.o
__ptext18 1A4 0 CODE 0 text18 dist/default/production\ServoMK4v1.0.X.production.o
__ptext19 2D0 0 CODE 0 text19 dist/default/production\ServoMK4v1.0.X.production.o
__ptext20 0 0 CODE 0 text20 dist/default/production\ServoMK4v1.0.X.production.o
__end_of_PIN_MANAGER_Initialize 1A4 0 CODE 0 text4 dist/default/production\ServoMK4v1.0.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\ServoMK4v1.0.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\ServoMK4v1.0.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\ServoMK4v1.0.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\ServoMK4v1.0.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\ServoMK4v1.0.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\ServoMK4v1.0.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ServoMK4v1.0.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ServoMK4v1.0.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ServoMK4v1.0.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ServoMK4v1.0.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ServoMK4v1.0.X.production.o
_ADC_SetInterruptHandler 2BC 0 CODE 0 text8 dist/default/production\ServoMK4v1.0.X.production.o
__end_of_TMR1_ISR 174 0 CODE 0 text14 dist/default/production\ServoMK4v1.0.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
__end_of_ADC_SetInterruptHandler 2C6 0 CODE 0 text8 dist/default/production\ServoMK4v1.0.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ServoMK4v1.0.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ServoMK4v1.0.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Torben\AppData\Local\Temp\xcAskso.o
stackhi 0 0 ABS 0 - C:\Users\Torben\AppData\Local\Temp\xcAskso.o
stacklo 0 0 ABS 0 - C:\Users\Torben\AppData\Local\Temp\xcAskso.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ServoMK4v1.0.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ServoMK4v1.0.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ServoMK4v1.0.X.production.o
__end_of_ADC_TemperatureAcquisitionDelay 2A8 0 CODE 0 text9 dist/default/production\ServoMK4v1.0.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
_adc_wert 14 0 COMRAM 1 bssCOMRAM dist/default/production\ServoMK4v1.0.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
__pbssCOMRAM 14 0 COMRAM 1 bssCOMRAM dist/default/production\ServoMK4v1.0.X.production.o
__end_of_ADC_Initialize 246 0 CODE 0 text7 dist/default/production\ServoMK4v1.0.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ServoMK4v1.0.X.production.o
end_of_initialization 27A 0 CODE 0 cinit dist/default/production\ServoMK4v1.0.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ServoMK4v1.0.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ServoMK4v1.0.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ServoMK4v1.0.X.production.o
TMR1_SetInterruptHandler@InterruptHandler 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ServoMK4v1.0.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\ServoMK4v1.0.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ServoMK4v1.0.X.production.o
__pcinit 274 0 CODE 0 cinit dist/default/production\ServoMK4v1.0.X.production.o
__ptext0 78 0 CODE 0 text0 dist/default/production\ServoMK4v1.0.X.production.o
__ptext1 25E 0 CODE 0 text1 dist/default/production\ServoMK4v1.0.X.production.o
__ptext2 1FC 0 CODE 0 text2 dist/default/production\ServoMK4v1.0.X.production.o
__ptext3 2A8 0 CODE 0 text3 dist/default/production\ServoMK4v1.0.X.production.o
__ptext4 174 0 CODE 0 text4 dist/default/production\ServoMK4v1.0.X.production.o
__ptext5 2B2 0 CODE 0 text5 dist/default/production\ServoMK4v1.0.X.production.o
__ptext6 2C6 0 CODE 0 text6 dist/default/production\ServoMK4v1.0.X.production.o
__ptext7 222 0 CODE 0 text7 dist/default/production\ServoMK4v1.0.X.production.o
__ptext8 2BC 0 CODE 0 text8 dist/default/production\ServoMK4v1.0.X.production.o
__ptext9 29C 0 CODE 0 text9 dist/default/production\ServoMK4v1.0.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ServoMK4v1.0.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ServoMK4v1.0.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ServoMK4v1.0.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ServoMK4v1.0.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ServoMK4v1.0.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ServoMK4v1.0.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ServoMK4v1.0.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ServoMK4v1.0.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ServoMK4v1.0.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ServoMK4v1.0.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ServoMK4v1.0.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Torben\AppData\Local\Temp\xcAskso.o
__Lpowerup 74 0 CODE 0 powerup dist/default/production\ServoMK4v1.0.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ServoMK4v1.0.X.production.o
TMR1_WriteTimer@timerVal 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ServoMK4v1.0.X.production.o
__end_of_TMR1_Initialize 222 0 CODE 0 text2 dist/default/production\ServoMK4v1.0.X.production.o
__end_of_TMR1_WriteTimer 1FC 0 CODE 0 text17 dist/default/production\ServoMK4v1.0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ServoMK4v1.0.X.production.o
ADC_SelectChannel@channel 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ServoMK4v1.0.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Torben\AppData\Local\Temp\xcAskso.o
___heap_lo 0 0 ABS 0 - C:\Users\Torben\AppData\Local\Temp\xcAskso.o
___param_bank 0 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ServoMK4v1.0.X.production.o
__end_of__initialization 27A 0 CODE 0 cinit dist/default/production\ServoMK4v1.0.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ServoMK4v1.0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ServoMK4v1.0.X.production.o
_timer1ReloadVal 12 0 COMRAM 1 nvCOMRAM dist/default/production\ServoMK4v1.0.X.production.o
_TMR1_DefaultInterruptHandler 2CE 0 CODE 0 text15 dist/default/production\ServoMK4v1.0.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ServoMK4v1.0.X.production.o
__end_of_main E4 0 CODE 0 text0 dist/default/production\ServoMK4v1.0.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ServoMK4v1.0.X.production.o
__end_of_ADC_SelectChannel 25E 0 CODE 0 text11 dist/default/production\ServoMK4v1.0.X.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ServoMK4v1.0.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ServoMK4v1.0.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ServoMK4v1.0.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ServoMK4v1.0.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ServoMK4v1.0.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ServoMK4v1.0.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ServoMK4v1.0.X.production.o
_TMR1_Initialize 1FC 0 CODE 0 text2 dist/default/production\ServoMK4v1.0.X.production.o
_TMR1_WriteTimer 1D4 0 CODE 0 text17 dist/default/production\ServoMK4v1.0.X.production.o
__end_of_OSCILLATOR_Initialize 2BC 0 CODE 0 text5 dist/default/production\ServoMK4v1.0.X.production.o
__initialization 274 0 CODE 0 cinit dist/default/production\ServoMK4v1.0.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ServoMK4v1.0.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ServoMK4v1.0.X.production.o
__end_of_ADC_ISR 1D4 0 CODE 0 text18 dist/default/production\ServoMK4v1.0.X.production.o
_TMR1_SetInterruptHandler 2A8 0 CODE 0 text3 dist/default/production\ServoMK4v1.0.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ServoMK4v1.0.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ServoMK4v1.0.X.production.o
__Hintcode 74 0 CODE 0 intcode dist/default/production\ServoMK4v1.0.X.production.o
_TMR1_InterruptHandler 10 0 COMRAM 1 nvCOMRAM dist/default/production\ServoMK4v1.0.X.production.o
_OSCILLATOR_Initialize 2B2 0 CODE 0 text5 dist/default/production\ServoMK4v1.0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 17 1
reset_vec 0 0 0 4 1
intcode 0 8 8 2CA 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
