Generated by EAGLE CAM Processor 9.5.2

Drill Station Info File: G:/Cuy'val Dar Datenbank/Projekte/Offen/Servosteuerung MK4 [P]/LayoutDesign/Hauptboard V1.0 [P]/Board.dri

 Date              : 02.06.2025 07:25
 Drills            : C:/EAGLE_CAM/LPKF.drl
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.1378inch     2  T138  0.1380inch
 0.0598inch     2  T60   0.0600inch
 0.0748inch     2  T75   0.0750inch
 0.0236inch    12  T24   0.0240inch

Drills used:

 Code  Size       used

 T24   0.0240inch    12
 T40   0.0400inch     9
 T60   0.0600inch     2
 T75   0.0750inch     2
 T138  0.1380inch     2

Total number of drills: 27

Plotfiles:

 G:/Cuy'val Dar Datenbank/Projekte/Offen/Servosteuerung MK4 [P]/LayoutDesign/Hauptboard V1.0 [P]/Board.DRD
