Generated by EAGLE CAM Processor 9.5.2

Photoplotter Info File: G:/Cuy'val Dar Datenbank/Projekte/Offen/Servosteuerung MK4 [P]/LayoutDesign/Hauptboard V1.0 [P]/Board.gpi

 Date              : 02.06.2025 07:25
 Plotfile          : G:/Cuy'val Dar Datenbank/Projekte/Offen/Servosteuerung MK4 [P]/LayoutDesign/Hauptboard V1.0 [P]/Board.SSB
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              94
 D11      draw      0.0040inch              82

