%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Torben\AppData\Local\Temp\xcAs12rg.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 74 74 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\ServoMK4v1.0.X.debug.o
cinit CODE 0 262 262 14 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 78 78 5A 1 2
text1 CODE 0 24C 24C 16 1 2
text2 CODE 0 1EA 1EA 26 1 2
text3 CODE 0 296 296 A 1 2
text4 CODE 0 162 162 30 1 2
text5 CODE 0 2A0 2A0 A 1 2
text6 CODE 0 2B4 2B4 4 1 2
text7 CODE 0 210 210 24 1 2
text8 CODE 0 2AA 2AA A 1 2
text9 CODE 0 28A 28A C 1 2
nvCOMRAM COMRAM 1 E E 6 1 1
text10 CODE 0 2B8 2B8 4 1 2
text11 CODE 0 234 234 18 1 2
text12 CODE 0 276 276 14 1 2
text14 CODE 0 126 126 3C 1 2
text15 CODE 0 2BC 2BC 2 1 2
text16 CODE 0 D2 D2 54 1 2
text17 CODE 0 1C2 1C2 28 1 2
text18 CODE 0 192 192 30 1 2
text19 CODE 0 2BE 2BE 2 1 2
cstackCOMRAM COMRAM 1 1 1 D 1 1
temp COMRAM 1 17 17 1 1 1
intcode CODE 0 8 8 6C 1 2
bssCOMRAM COMRAM 1 14 14 3 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-EF3 1
RAM F00-F5F 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 2C0-FD2F 1
SMALLCONST 1000-FD2F 1
CODE 4-7 1
CODE 2C0-FD2F 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EF3 1
BANK15 F00-F5F 1
BIGRAM 18-EF3 1
BIGRAM F00-F5F 1
BIGSFR F60-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 18-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FD2F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ServoMK4v1.0.X.debug.o
8 intcode CODE >3532:C:\Users\Torben\AppData\Local\Temp\xcAs12rg.s
8 intcode CODE >58:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/interrupt_manager.c
20 intcode CODE >63:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/interrupt_manager.c
3C intcode CODE >65:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/interrupt_manager.c
40 intcode CODE >66:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/interrupt_manager.c
44 intcode CODE >67:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/interrupt_manager.c
60 intcode CODE >69:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/interrupt_manager.c
64 intcode CODE >70:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/interrupt_manager.c
68 intcode CODE >74:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/interrupt_manager.c
68 intcode CODE >80:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/interrupt_manager.c
2BE text19 CODE >155:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
2BE text19 CODE >158:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
192 text18 CODE >140:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
192 text18 CODE >143:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
194 text18 CODE >145:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
1A6 text18 CODE >147:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
1C0 text18 CODE >149:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
1C2 text17 CODE >118:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
1C2 text17 CODE >120:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
1D0 text17 CODE >123:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
1D2 text17 CODE >126:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
1D6 text17 CODE >127:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
1DA text17 CODE >130:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
1DC text17 CODE >131:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
1E0 text17 CODE >135:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
1E4 text17 CODE >136:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
1E8 text17 CODE >138:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
D2 text16 CODE >89:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\main.c
D2 text16 CODE >90:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\main.c
D4 text16 CODE >91:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\main.c
E6 text16 CODE >92:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\main.c
F2 text16 CODE >93:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\main.c
FA text16 CODE >94:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\main.c
122 text16 CODE >95:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\main.c
124 text16 CODE >96:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\main.c
2BC text15 CODE >163:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
2BC text15 CODE >166:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
126 text14 CODE >145:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
126 text14 CODE >149:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
128 text14 CODE >150:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
134 text14 CODE >152:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
146 text14 CODE >154:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
160 text14 CODE >156:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
276 text12 CODE >109:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
276 text12 CODE >112:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
288 text12 CODE >113:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
234 text11 CODE >88:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
236 text11 CODE >91:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
248 text11 CODE >93:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
24A text11 CODE >94:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
2B8 text10 CODE >96:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
2B8 text10 CODE >99:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
2BA text10 CODE >100:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
28A text9 CODE >135:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
28A text9 CODE >137:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
294 text9 CODE >138:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
2AA text8 CODE >151:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
2AA text8 CODE >152:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
2B2 text8 CODE >153:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
210 text7 CODE >62:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
210 text7 CODE >67:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
214 text7 CODE >70:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
218 text7 CODE >73:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
21C text7 CODE >76:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
220 text7 CODE >79:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
224 text7 CODE >82:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
226 text7 CODE >85:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
232 text7 CODE >86:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/adc.c
2B4 text6 CODE >52:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/interrupt_manager.c
2B4 text6 CODE >55:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/interrupt_manager.c
2B6 text6 CODE >56:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/interrupt_manager.c
2A0 text5 CODE >60:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/mcc.c
2A0 text5 CODE >63:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/mcc.c
2A4 text5 CODE >65:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/mcc.c
2A8 text5 CODE >66:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/mcc.c
162 text4 CODE >55:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/pin_manager.c
162 text4 CODE >60:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/pin_manager.c
166 text4 CODE >61:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/pin_manager.c
16A text4 CODE >62:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/pin_manager.c
16E text4 CODE >63:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/pin_manager.c
172 text4 CODE >64:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/pin_manager.c
176 text4 CODE >69:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/pin_manager.c
17A text4 CODE >70:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/pin_manager.c
17C text4 CODE >71:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/pin_manager.c
17E text4 CODE >72:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/pin_manager.c
180 text4 CODE >73:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/pin_manager.c
184 text4 CODE >78:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/pin_manager.c
186 text4 CODE >79:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/pin_manager.c
18A text4 CODE >84:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/pin_manager.c
18E text4 CODE >85:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/pin_manager.c
190 text4 CODE >94:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/pin_manager.c
296 text3 CODE >159:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
296 text3 CODE >160:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
29E text3 CODE >161:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
1EA text2 CODE >64:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
1EA text2 CODE >69:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
1EE text2 CODE >72:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
1F2 text2 CODE >75:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
1FA text2 CODE >78:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
1FC text2 CODE >81:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
1FE text2 CODE >84:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
20A text2 CODE >87:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
20E text2 CODE >88:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/tmr1.c
24C text1 CODE >50:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/mcc.c
24C text1 CODE >53:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/mcc.c
250 text1 CODE >54:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/mcc.c
254 text1 CODE >55:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/mcc.c
258 text1 CODE >56:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/mcc.c
25C text1 CODE >57:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/mcc.c
260 text1 CODE >58:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\mcc_generated_files/mcc.c
78 text0 CODE >54:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\main.c
78 text0 CODE >56:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\main.c
7C text0 CODE >57:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\main.c
80 text0 CODE >58:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\main.c
8C text0 CODE >65:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\main.c
8E text0 CODE >71:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\main.c
90 text0 CODE >76:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\main.c
AA text0 CODE >77:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\main.c
AC text0 CODE >80:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\main.c
B2 text0 CODE >81:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\main.c
B6 text0 CODE >82:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\main.c
BA text0 CODE >83:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\main.c
C6 text0 CODE >85:G:\Cuy'val Dar Datenbank\Projekte\Offen\Servosteuerung MK4 [U]\Programme (c)\ServoMK4v1.0.X\main.c
262 cinit CODE >2023:C:\Users\Torben\AppData\Local\Temp\xcAs12rg.s
262 cinit CODE >2025:C:\Users\Torben\AppData\Local\Temp\xcAs12rg.s
262 cinit CODE >2028:C:\Users\Torben\AppData\Local\Temp\xcAs12rg.s
262 cinit CODE >2043:C:\Users\Torben\AppData\Local\Temp\xcAs12rg.s
264 cinit CODE >2044:C:\Users\Torben\AppData\Local\Temp\xcAs12rg.s
266 cinit CODE >2045:C:\Users\Torben\AppData\Local\Temp\xcAs12rg.s
268 cinit CODE >2051:C:\Users\Torben\AppData\Local\Temp\xcAs12rg.s
268 cinit CODE >2053:C:\Users\Torben\AppData\Local\Temp\xcAs12rg.s
26A cinit CODE >2054:C:\Users\Torben\AppData\Local\Temp\xcAs12rg.s
26C cinit CODE >2056:C:\Users\Torben\AppData\Local\Temp\xcAs12rg.s
26E cinit CODE >2057:C:\Users\Torben\AppData\Local\Temp\xcAs12rg.s
270 cinit CODE >2058:C:\Users\Torben\AppData\Local\Temp\xcAs12rg.s
272 cinit CODE >2059:C:\Users\Torben\AppData\Local\Temp\xcAs12rg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ServoMK4v1.0.X.debug.o
__Hspace_0 1000 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
__Hspace_1 18 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\ServoMK4v1.0.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Torben\AppData\Local\Temp\xcAs12rg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ServoMK4v1.0.X.debug.o
__end_of_INTERRUPT_Initialize 2B8 0 CODE 0 text6 dist/default/debug\ServoMK4v1.0.X.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\ServoMK4v1.0.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
_TMR1 FCE 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
_WPUB F7C 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Torben\AppData\Local\Temp\xcAs12rg.o
_main 78 0 CODE 0 text0 dist/default/debug\ServoMK4v1.0.X.debug.o
btemp 17 0 COMRAM 1 temp dist/default/debug\ServoMK4v1.0.X.debug.o
start 74 0 CODE 0 init C:\Users\Torben\AppData\Local\Temp\xcAs12rg.o
_ADC_TemperatureAcquisitionDelay 28A 0 CODE 0 text9 dist/default/debug\ServoMK4v1.0.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\ServoMK4v1.0.X.debug.o
__end_of_ADC_DefaultInterruptHandler 2C0 0 CODE 0 text19 dist/default/debug\ServoMK4v1.0.X.debug.o
_ADC_SelectChannel 234 0 CODE 0 text11 dist/default/debug\ServoMK4v1.0.X.debug.o
__Hpowerup 74 0 CODE 0 powerup dist/default/debug\ServoMK4v1.0.X.debug.o
ttemp5 18 0 COMRAM 1 temp dist/default/debug\ServoMK4v1.0.X.debug.o
ttemp6 1B 0 COMRAM 1 temp dist/default/debug\ServoMK4v1.0.X.debug.o
ttemp7 1F 0 COMRAM 1 temp dist/default/debug\ServoMK4v1.0.X.debug.o
_ADC_StartConversion 2B8 0 CODE 0 text10 dist/default/debug\ServoMK4v1.0.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\ServoMK4v1.0.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Torben\AppData\Local\Temp\xcAs12rg.o
intlevel0 0 0 CODE 0 text C:\Users\Torben\AppData\Local\Temp\xcAs12rg.o
intlevel1 0 0 CODE 0 text C:\Users\Torben\AppData\Local\Temp\xcAs12rg.o
intlevel2 0 0 CODE 0 text C:\Users\Torben\AppData\Local\Temp\xcAs12rg.o
intlevel3 0 0 CODE 0 text C:\Users\Torben\AppData\Local\Temp\xcAs12rg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\ServoMK4v1.0.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ServoMK4v1.0.X.debug.o
wtemp8 18 0 COMRAM 1 temp dist/default/debug\ServoMK4v1.0.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\ServoMK4v1.0.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\ServoMK4v1.0.X.debug.o
__end_of_TMR1_DefaultInterruptHandler 2BE 0 CODE 0 text15 dist/default/debug\ServoMK4v1.0.X.debug.o
_ADCON0 FC2 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
_ADCON2 FC0 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
_ANSELH F7F 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Torben\AppData\Local\Temp\xcAs12rg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Torben\AppData\Local\Temp\xcAs12rg.o
__end_of_INTERRUPT_InterruptManager 74 0 CODE 0 intcode dist/default/debug\ServoMK4v1.0.X.debug.o
myServoISR@i 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\ServoMK4v1.0.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ServoMK4v1.0.X.debug.o
_myServoISR D2 0 CODE 0 text16 dist/default/debug\ServoMK4v1.0.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ServoMK4v1.0.X.debug.o
_servocounter 16 0 COMRAM 1 bssCOMRAM dist/default/debug\ServoMK4v1.0.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ServoMK4v1.0.X.debug.o
__Hintcodelo 74 0 CODE 0 intcodelo dist/default/debug\ServoMK4v1.0.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\ServoMK4v1.0.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
__Lintcodelo 74 0 CODE 0 intcodelo dist/default/debug\ServoMK4v1.0.X.debug.o
_PIN_MANAGER_Initialize 162 0 CODE 0 text4 dist/default/debug\ServoMK4v1.0.X.debug.o
?_ADC_GetConversionResult 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\ServoMK4v1.0.X.debug.o
start_initialization 262 0 CODE 0 cinit dist/default/debug\ServoMK4v1.0.X.debug.o
__end_of_ADC_StartConversion 2BC 0 CODE 0 text10 dist/default/debug\ServoMK4v1.0.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ServoMK4v1.0.X.debug.o
_ADC_ISR 192 0 CODE 0 text18 dist/default/debug\ServoMK4v1.0.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
__end_of_SYSTEM_Initialize 262 0 CODE 0 text1 dist/default/debug\ServoMK4v1.0.X.debug.o
__end_of_myServoISR 126 0 CODE 0 text16 dist/default/debug\ServoMK4v1.0.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Torben\AppData\Local\Temp\xcAs12rg.o
__end_of_TMR1_SetInterruptHandler 2A0 0 CODE 0 text3 dist/default/debug\ServoMK4v1.0.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\ServoMK4v1.0.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\ServoMK4v1.0.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\ServoMK4v1.0.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\ServoMK4v1.0.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\ServoMK4v1.0.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\ServoMK4v1.0.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\ServoMK4v1.0.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\ServoMK4v1.0.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\ServoMK4v1.0.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\ServoMK4v1.0.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\ServoMK4v1.0.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\ServoMK4v1.0.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\ServoMK4v1.0.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\ServoMK4v1.0.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ServoMK4v1.0.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\ServoMK4v1.0.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\ServoMK4v1.0.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\ServoMK4v1.0.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\ServoMK4v1.0.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\ServoMK4v1.0.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\ServoMK4v1.0.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\ServoMK4v1.0.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\ServoMK4v1.0.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\ServoMK4v1.0.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\ServoMK4v1.0.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\ServoMK4v1.0.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\ServoMK4v1.0.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\ServoMK4v1.0.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\ServoMK4v1.0.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\ServoMK4v1.0.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\ServoMK4v1.0.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\ServoMK4v1.0.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\ServoMK4v1.0.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\ServoMK4v1.0.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ServoMK4v1.0.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\ServoMK4v1.0.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\ServoMK4v1.0.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Torben\AppData\Local\Temp\xcAs12rg.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\ServoMK4v1.0.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\ServoMK4v1.0.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\ServoMK4v1.0.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\ServoMK4v1.0.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\ServoMK4v1.0.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\ServoMK4v1.0.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\ServoMK4v1.0.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\ServoMK4v1.0.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\ServoMK4v1.0.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\ServoMK4v1.0.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\ServoMK4v1.0.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\ServoMK4v1.0.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\ServoMK4v1.0.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\ServoMK4v1.0.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\ServoMK4v1.0.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\ServoMK4v1.0.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ServoMK4v1.0.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\ServoMK4v1.0.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\ServoMK4v1.0.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\ServoMK4v1.0.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\ServoMK4v1.0.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\ServoMK4v1.0.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\ServoMK4v1.0.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\ServoMK4v1.0.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\ServoMK4v1.0.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\ServoMK4v1.0.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\ServoMK4v1.0.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\ServoMK4v1.0.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\ServoMK4v1.0.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\ServoMK4v1.0.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\ServoMK4v1.0.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ServoMK4v1.0.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
_INTERRUPT_Initialize 2B4 0 CODE 0 text6 dist/default/debug\ServoMK4v1.0.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\ServoMK4v1.0.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\ServoMK4v1.0.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\ServoMK4v1.0.X.debug.o
__Hinit 78 0 CODE 0 init dist/default/debug\ServoMK4v1.0.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\ServoMK4v1.0.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\ServoMK4v1.0.X.debug.o
__Htemp 18 0 COMRAM 1 temp dist/default/debug\ServoMK4v1.0.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\ServoMK4v1.0.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\ServoMK4v1.0.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\ServoMK4v1.0.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\ServoMK4v1.0.X.debug.o
__Linit 74 0 CODE 0 init dist/default/debug\ServoMK4v1.0.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\ServoMK4v1.0.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\ServoMK4v1.0.X.debug.o
__Ltemp 17 0 COMRAM 1 temp dist/default/debug\ServoMK4v1.0.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\ServoMK4v1.0.X.debug.o
int$flags 17 0 COMRAM 1 temp dist/default/debug\ServoMK4v1.0.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ServoMK4v1.0.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\ServoMK4v1.0.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\ServoMK4v1.0.X.debug.o
__S0 2C0 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
__S1 18 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
_ADC_InterruptHandler E 0 COMRAM 1 nvCOMRAM dist/default/debug\ServoMK4v1.0.X.debug.o
__pnvCOMRAM E 0 COMRAM 1 nvCOMRAM dist/default/debug\ServoMK4v1.0.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ServoMK4v1.0.X.debug.o
_ADC_DefaultInterruptHandler 2BE 0 CODE 0 text19 dist/default/debug\ServoMK4v1.0.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ServoMK4v1.0.X.debug.o
_SYSTEM_Initialize 24C 0 CODE 0 text1 dist/default/debug\ServoMK4v1.0.X.debug.o
_ADC_GetConversionResult 276 0 CODE 0 text12 dist/default/debug\ServoMK4v1.0.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\ServoMK4v1.0.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\ServoMK4v1.0.X.debug.o
__end_of_ADC_GetConversionResult 28A 0 CODE 0 text12 dist/default/debug\ServoMK4v1.0.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\ServoMK4v1.0.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\ServoMK4v1.0.X.debug.o
ADC_SetInterruptHandler@InterruptHandler 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\ServoMK4v1.0.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\ServoMK4v1.0.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\ServoMK4v1.0.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\ServoMK4v1.0.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\ServoMK4v1.0.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\ServoMK4v1.0.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\ServoMK4v1.0.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\ServoMK4v1.0.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\ServoMK4v1.0.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\ServoMK4v1.0.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\ServoMK4v1.0.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/debug\ServoMK4v1.0.X.debug.o
_ADC_Initialize 210 0 CODE 0 text7 dist/default/debug\ServoMK4v1.0.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
_TMR1_ISR 126 0 CODE 0 text14 dist/default/debug\ServoMK4v1.0.X.debug.o
__ptext10 2B8 0 CODE 0 text10 dist/default/debug\ServoMK4v1.0.X.debug.o
__ptext11 234 0 CODE 0 text11 dist/default/debug\ServoMK4v1.0.X.debug.o
__ptext12 276 0 CODE 0 text12 dist/default/debug\ServoMK4v1.0.X.debug.o
__ptext14 126 0 CODE 0 text14 dist/default/debug\ServoMK4v1.0.X.debug.o
__ptext15 2BC 0 CODE 0 text15 dist/default/debug\ServoMK4v1.0.X.debug.o
__ptext16 D2 0 CODE 0 text16 dist/default/debug\ServoMK4v1.0.X.debug.o
__ptext17 1C2 0 CODE 0 text17 dist/default/debug\ServoMK4v1.0.X.debug.o
__ptext18 192 0 CODE 0 text18 dist/default/debug\ServoMK4v1.0.X.debug.o
__ptext19 2BE 0 CODE 0 text19 dist/default/debug\ServoMK4v1.0.X.debug.o
__ptext20 0 0 CODE 0 text20 dist/default/debug\ServoMK4v1.0.X.debug.o
__end_of_PIN_MANAGER_Initialize 192 0 CODE 0 text4 dist/default/debug\ServoMK4v1.0.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\ServoMK4v1.0.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\ServoMK4v1.0.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\ServoMK4v1.0.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\ServoMK4v1.0.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\ServoMK4v1.0.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\ServoMK4v1.0.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ServoMK4v1.0.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\ServoMK4v1.0.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\ServoMK4v1.0.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\ServoMK4v1.0.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\ServoMK4v1.0.X.debug.o
_ADC_SetInterruptHandler 2AA 0 CODE 0 text8 dist/default/debug\ServoMK4v1.0.X.debug.o
__end_of_TMR1_ISR 162 0 CODE 0 text14 dist/default/debug\ServoMK4v1.0.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
__end_of_ADC_SetInterruptHandler 2B4 0 CODE 0 text8 dist/default/debug\ServoMK4v1.0.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\ServoMK4v1.0.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\ServoMK4v1.0.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Torben\AppData\Local\Temp\xcAs12rg.o
stackhi 0 0 ABS 0 - C:\Users\Torben\AppData\Local\Temp\xcAs12rg.o
stacklo 0 0 ABS 0 - C:\Users\Torben\AppData\Local\Temp\xcAs12rg.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\ServoMK4v1.0.X.debug.o
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\ServoMK4v1.0.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\ServoMK4v1.0.X.debug.o
__end_of_ADC_TemperatureAcquisitionDelay 296 0 CODE 0 text9 dist/default/debug\ServoMK4v1.0.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
_adc_wert 14 0 COMRAM 1 bssCOMRAM dist/default/debug\ServoMK4v1.0.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
__pbssCOMRAM 14 0 COMRAM 1 bssCOMRAM dist/default/debug\ServoMK4v1.0.X.debug.o
__end_of_ADC_Initialize 234 0 CODE 0 text7 dist/default/debug\ServoMK4v1.0.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ServoMK4v1.0.X.debug.o
end_of_initialization 268 0 CODE 0 cinit dist/default/debug\ServoMK4v1.0.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ServoMK4v1.0.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\ServoMK4v1.0.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\ServoMK4v1.0.X.debug.o
TMR1_SetInterruptHandler@InterruptHandler 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\ServoMK4v1.0.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\ServoMK4v1.0.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\ServoMK4v1.0.X.debug.o
__pcinit 262 0 CODE 0 cinit dist/default/debug\ServoMK4v1.0.X.debug.o
__ptext0 78 0 CODE 0 text0 dist/default/debug\ServoMK4v1.0.X.debug.o
__ptext1 24C 0 CODE 0 text1 dist/default/debug\ServoMK4v1.0.X.debug.o
__ptext2 1EA 0 CODE 0 text2 dist/default/debug\ServoMK4v1.0.X.debug.o
__ptext3 296 0 CODE 0 text3 dist/default/debug\ServoMK4v1.0.X.debug.o
__ptext4 162 0 CODE 0 text4 dist/default/debug\ServoMK4v1.0.X.debug.o
__ptext5 2A0 0 CODE 0 text5 dist/default/debug\ServoMK4v1.0.X.debug.o
__ptext6 2B4 0 CODE 0 text6 dist/default/debug\ServoMK4v1.0.X.debug.o
__ptext7 210 0 CODE 0 text7 dist/default/debug\ServoMK4v1.0.X.debug.o
__ptext8 2AA 0 CODE 0 text8 dist/default/debug\ServoMK4v1.0.X.debug.o
__ptext9 28A 0 CODE 0 text9 dist/default/debug\ServoMK4v1.0.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\ServoMK4v1.0.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\ServoMK4v1.0.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\ServoMK4v1.0.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\ServoMK4v1.0.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\ServoMK4v1.0.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\ServoMK4v1.0.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\ServoMK4v1.0.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\ServoMK4v1.0.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\ServoMK4v1.0.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\ServoMK4v1.0.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\ServoMK4v1.0.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Torben\AppData\Local\Temp\xcAs12rg.o
__Lpowerup 74 0 CODE 0 powerup dist/default/debug\ServoMK4v1.0.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ServoMK4v1.0.X.debug.o
TMR1_WriteTimer@timerVal 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ServoMK4v1.0.X.debug.o
__end_of_TMR1_Initialize 210 0 CODE 0 text2 dist/default/debug\ServoMK4v1.0.X.debug.o
__end_of_TMR1_WriteTimer 1EA 0 CODE 0 text17 dist/default/debug\ServoMK4v1.0.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\ServoMK4v1.0.X.debug.o
ADC_SelectChannel@channel 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\ServoMK4v1.0.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Torben\AppData\Local\Temp\xcAs12rg.o
___heap_lo 0 0 ABS 0 - C:\Users\Torben\AppData\Local\Temp\xcAs12rg.o
___param_bank 0 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ServoMK4v1.0.X.debug.o
__end_of__initialization 268 0 CODE 0 cinit dist/default/debug\ServoMK4v1.0.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\ServoMK4v1.0.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\ServoMK4v1.0.X.debug.o
_timer1ReloadVal 12 0 COMRAM 1 nvCOMRAM dist/default/debug\ServoMK4v1.0.X.debug.o
_TMR1_DefaultInterruptHandler 2BC 0 CODE 0 text15 dist/default/debug\ServoMK4v1.0.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ServoMK4v1.0.X.debug.o
__end_of_main D2 0 CODE 0 text0 dist/default/debug\ServoMK4v1.0.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\ServoMK4v1.0.X.debug.o
__end_of_ADC_SelectChannel 24C 0 CODE 0 text11 dist/default/debug\ServoMK4v1.0.X.debug.o
_ANSEL F7E 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
_T1CON FCD 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
_TMR1H FCF 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
_TMR1L FCE 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\ServoMK4v1.0.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\ServoMK4v1.0.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\ServoMK4v1.0.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\ServoMK4v1.0.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\ServoMK4v1.0.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\ServoMK4v1.0.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\ServoMK4v1.0.X.debug.o
_TMR1_Initialize 1EA 0 CODE 0 text2 dist/default/debug\ServoMK4v1.0.X.debug.o
_TMR1_WriteTimer 1C2 0 CODE 0 text17 dist/default/debug\ServoMK4v1.0.X.debug.o
__end_of_OSCILLATOR_Initialize 2AA 0 CODE 0 text5 dist/default/debug\ServoMK4v1.0.X.debug.o
__initialization 262 0 CODE 0 cinit dist/default/debug\ServoMK4v1.0.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\ServoMK4v1.0.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\ServoMK4v1.0.X.debug.o
__end_of_ADC_ISR 1C2 0 CODE 0 text18 dist/default/debug\ServoMK4v1.0.X.debug.o
_TMR1_SetInterruptHandler 296 0 CODE 0 text3 dist/default/debug\ServoMK4v1.0.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\ServoMK4v1.0.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ServoMK4v1.0.X.debug.o
__Hintcode 74 0 CODE 0 intcode dist/default/debug\ServoMK4v1.0.X.debug.o
_TMR1_InterruptHandler 10 0 COMRAM 1 nvCOMRAM dist/default/debug\ServoMK4v1.0.X.debug.o
_OSCILLATOR_Initialize 2A0 0 CODE 0 text5 dist/default/debug\ServoMK4v1.0.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 17 1
reset_vec 0 0 0 4 1
intcode 0 8 8 2B8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
