850 1746705531552 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

850 1746705531552 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K20 Pre:GetFirmwareInfo
850 1746705531552 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K20 Payload
850 1746705531552 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K20 null
850 1746705531552 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K20 Payload End
850 1746705531552 XXXX 1746705531552, Thread 850: com.Send returned false 
850 1746705531552 XXXX 1746705531552, Thread 850: execCommand: exception after writeSideChanel null 
850 1746705531552 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@12ef6b34
850 1746705531552 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
850 1746705531552 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
850 1746705531603 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
850 1746705531603 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
850 1746705531603 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
850 1746705531603 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
859 1746705553645 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
859 1746705553645 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
859 1746705553645 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
859 1746705553645 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
859 1746705553650 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
859 1746705553650 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
859 1746705553650 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@566a0fa2
859 1746705553650 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
859 1746705553650 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@566a0fa2
859 1746705553650 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
859 1746705553650 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn005464

859 1746705553662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Pre:init
859 1746705553662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Payload
859 1746705553662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 DeviceInfo: Values:
859 1746705553662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 DeviceInfo: pcAddress = 00000ff9, Vpp = 9,00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = PIC18F46K20, programmerType = PIC18F
859 1746705553662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 DeviceInfo: MemInfo values:
859 1746705553662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
859 1746705553662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000d, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
859 1746705553662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
859 1746705553662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000003ff, rowSize = 0002, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
859 1746705553662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 00200007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
859 1746705553662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002000ff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
859 1746705553662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
859 1746705553662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
859 1746705553662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
859 1746705553662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
859 1746705553662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
859 1746705553662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
859 1746705553662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
859 1746705553662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
859 1746705553662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
859 1746705553662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
859 1746705553662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
859 1746705553662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
859 1746705553662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
859 1746705553662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
859 1746705553662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
859 1746705553662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
859 1746705553662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
859 1746705553662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 DeviceInfo: CfgRequiredBitsMask Values:
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Address = 00300001, Mask = 000000cf
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Address = 00300002, Mask = 0000001f
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Address = 00300003, Mask = 0000001f
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Address = 00300005, Mask = 0000008f
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Address = 00300006, Mask = 00000045
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Address = 00300008, Mask = 0000000f
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Address = 00300009, Mask = 000000c0
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Address = 0030000a, Mask = 0000000f
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Address = 0030000b, Mask = 000000e0
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Address = 0030000c, Mask = 0000000f
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Address = 0030000d, Mask = 00000040
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 BasicInfo: Values:
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@b01d38cd, ToolFlavor = PIC32C
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Payload End
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Post:init
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Return Value
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 none
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Return End

859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Pre:GetInterfaceProvider
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Payload
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 RI4DebugInterface
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Payload End
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Post:GetInterfaceProvider
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Return Value
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@1120211b
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Return End

859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Pre:GetInterfaceProvider
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Payload
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 RI4ProgramInterface
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Payload End
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Post:GetInterfaceProvider
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Return Value
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@54b5a75a
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Return End

859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Pre:GetInterfaceProvider
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Payload
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 RI4ConnectInterface
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Payload End
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Post:GetInterfaceProvider
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Return Value
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@5224b571
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Return End

859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Pre:GetInterfaceProvider
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Payload
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 RI4ControllerDiagnosticsInterface
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Payload End
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Post:GetInterfaceProvider
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Return Value
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@12fcaace
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Return End

859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Pre:GetInterfaceProvider
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Payload
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 ProgrammerToGo
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Payload End
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Post:GetInterfaceProvider
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Return Value
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@2447973
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Return End

859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Pre:GetInterfaceProvider
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Payload
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Status
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Payload End
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Post:GetInterfaceProvider
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Return Value
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 null
859 1746705553663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K20 Return End

859 1746705553664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K20 Pre:EstablishCommunincations
859 1746705553664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K20 Payload
859 1746705553664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K20 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@4fb14c21
859 1746705553664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K20 Payload End
859 1746705553664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K20 Post:EstablishCommunincations
859 1746705553664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K20 Return Value
859 1746705553664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K20 true
859 1746705553664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K20 Return End

859 1746705556316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K20 Pre:GetFirmwareInfo
859 1746705556316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K20 Payload
859 1746705556316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K20 null
859 1746705556316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K20 Payload End
859 1746705556316 XXXX 1746705556316, Thread 859: com.Send returned false 
859 1746705556316 XXXX 1746705556316, Thread 859: execCommand: exception after writeSideChanel null 
